<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #resume-container {
            text-align: center;
        }

        #profile-image {
            width: 170px;
            height: 200px;
            border-radius: 50%;
            margin-bottom: 20px;
            animation: rotate 7s linear infinite;
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        #personal-info {
            margin-bottom: 20px;
        }

        #hobbies {
            display: flex;
            justify-content: center;
        }

        .hobby-circle {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: #3498db;
            margin: 0 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ffffff;
            font-weight: bold;
        }
    </style>
    <title>个人简历</title>
</head>
<body>
<div id="resume-container">
    <img id="profile-image" src="me.jpg" alt="Profile Image">
    <div id="personal-info">
        <h1>zhao xin</h1>
        <p>My name is Zhao Xin. I am currently a student at Boston University, majoring in computer science</p>
    </div>
    <div id="hobbies">
        <div class="hobby-circle">play basketball</div>
        <div class="hobby-circle">Listen to music</div>
        <div class="hobby-circle">Read a book</div>

    </div>
</div>
</body>
</html>
